{
  "name": "combyne",
  "version": "0.3.7",
  "main": "dist/combyne.js",
  "devDependencies": {
    "mocha": "~1.18.2",
    "requirejs": "~2.1.10",
    "assert": "~0.1.0",
    "json3": "~3.3.1"
  },
  "ignore": [
    "build",
    "test",
    ".gitignore",
    ".jscs.json",
    ".jshintrc",
    ".travis.yml",
    "CONTRIBUTING.md",
    "Gruntfile.coffee",
    "package.json"
  ]
}
