{
  "name": "combyne",
  "description": "Templating that works *hopefully* the way you'd expect.",
  "version": "0.3.0",
  "author": "Tim Branyen (@tbranyen)",
  "main": "combyne.js",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-jscs-checker": "~0.3.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "mocha": "~1.17.1",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-coffee-preprocessor": "~0.1.3",
    "requirejs": "~2.1.10",
    "karma-requirejs": "~0.2.1",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma": "~0.10.9",
    "karma-mocha": "~0.1.1",
    "karma-coverage": "~0.2.0",
    "grunt-karma": "~0.6.2",
    "grunt-karma-coveralls": "~2.3.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
